<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>::-webkit-scrollbar { display: none;}</style>
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "colors": {
        "medical-teal": "#0F9890",
        "softwave-yellow": "#FFD700"
      },
      "fontFamily": {
        "montserrat": [
          "Montserrat",
          "sans-serif"
        ],
        "sans": [
          "Inter",
          "sans-serif"
        ]
      }
    }
  }
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
      body {
        font-family: 'Inter', sans-serif !important;
      }
      
      /* Preserve Font Awesome icons */
      .fa, .fas, .far, .fal, .fab {
        font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
      }
    </style><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head><body class="font-montserrat bg-gradient-to-b from-gray-100 to-gray-200">
    <div id="quiz-container" class="max-w-md mx-auto relative h-[100vh] flex flex-col">
        <!-- Top Header Banner -->
        <div id="header-banner" class="bg-gradient-to-r from-[#323743] to-[#0D9C95] pt-6 pb-8 px-4 relative">
            <!-- Back Button -->
            <div id="back-button" class="absolute top-6 left-4 z-10">
                <button class="w-8 h-8 flex items-center justify-center">
                    <i class="text-gray-300 text-xl" data-fa-i2svg=""><svg class="svg-inline--fa fa-arrow-left" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg></i>
                </button>
            </div>
            
            <div class="text-center pt-2">
                <h1 class="text-white font-bold text-3xl leading-tight">
                    Pulsewave costs<br>less than you<br>think
                </h1>
            </div>
        </div>
        
        <!-- Main Content Section -->
        <div id="content-section" class="flex-grow px-4 py-6 flex flex-col">
            <!-- Subtitle -->
            <div id="subtitle-section" class="text-center mb-8">
                <p class="text-gray-800 font-medium text-base">
                    In fact, it's less costly than long-term meds,<br>insurance co-pays, or missed work.
                </p>
            </div>
            
            <!-- Benefits List -->
            <div id="benefits-section" class="space-y-6 mb-8">
                <div class="flex items-start space-x-3">
                    <div class="w-6 h-6 rounded-full bg-purple-100 border-2 border-purple-400 flex items-center justify-center flex-shrink-0 mt-1">
                        <i class="text-purple-600 text-xs" data-fa-i2svg=""><svg class="svg-inline--fa fa-check" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-900 text-lg mb-1">No down time</h3>
                        <p class="text-gray-700 text-sm">Each session takes just 15-20 minutes.</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-3">
                    <div class="w-6 h-6 rounded-full bg-purple-100 border-2 border-purple-400 flex items-center justify-center flex-shrink-0 mt-1">
                        <i class="text-purple-600 text-xs" data-fa-i2svg=""><svg class="svg-inline--fa fa-check" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-900 text-lg mb-1">Fast</h3>
                        <p class="text-gray-700 text-sm">Most patients feel relief in 4-6 visits — not months of PT.</p>
                    </div>
                </div>
            </div>
            
            <!-- Warning Box -->
            <div id="warning-section" class="mb-8">
                <div class="bg-white rounded-2xl p-4 shadow-sm border border-gray-200 relative">
                    <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
                        <div class="w-8 h-8 bg-softwave-yellow rounded-full flex items-center justify-center">
                            <i class="text-gray-800 text-sm" data-fa-i2svg=""><svg class="svg-inline--fa fa-exclamation" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 512" data-fa-i2svg=""><path fill="currentColor" d="M64 64c0-17.7-14.3-32-32-32S0 46.3 0 64V320c0 17.7 14.3 32 32 32s32-14.3 32-32V64zM32 480a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"></path></svg></i>
                        </div>
                    </div>
                    <p class="text-gray-800 text-center font-medium text-sm pt-2">
                        Avoid {{jointselected}} surgery, recurring injections, or daily meds and endless co-pays
                    </p>
                </div>
            </div>
            
            <!-- Statistics -->
            <div id="stats-section" class="mb-8 text-center">
                <div class="mb-2">
                    <span class="text-6xl font-bold text-gray-900" style="font-family: 'Brush Script MT', cursive;">94%</span>
                </div>
                <p class="text-gray-700 font-medium text-base">
                    of patients report<br>noticeable pain relief.
                </p>
            </div>
        </div>
        
        <!-- Next Button -->
        <div id="next-button" class="mb-8 px-8">
            <button class="bg-softwave-yellow text-black font-bold text-base w-full py-3 rounded-full flex items-center justify-center shadow-md">
                NEXT
                <i class="ml-2 text-sm" data-fa-i2svg=""><svg class="svg-inline--fa fa-play" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></i>
            </button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const nextButton = document.getElementById('next-button').querySelector('button');
            const backButton = document.getElementById('back-button').querySelector('button');
            
            nextButton.addEventListener('click', function() {
                console.log('Navigating to next screen');
            });
            
            backButton.addEventListener('click', function() {
                console.log('Navigating back');
            });
        });
    </script>

</body></html>