<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>::-webkit-scrollbar { display: none;}</style>
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "colors": {
        "medical-teal": "#0F9890",
        "softwave-yellow": "#FFD700"
      },
      "fontFamily": {
        "montserrat": [
          "Montserrat",
          "sans-serif"
        ],
        "sans": [
          "Inter",
          "sans-serif"
        ]
      }
    }
  }
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
      body {
        font-family: 'Inter', sans-serif !important;
      }
      
      /* Preserve Font Awesome icons */
      .fa, .fas, .far, .fal, .fab {
        font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
      }
    </style><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="font-montserrat bg-gradient-to-b from-gray-100 to-gray-200 min-h-screen">
    <div id="quiz-container" class="max-w-md mx-auto px-4 py-6 relative h-[100vh] flex flex-col">
        <!-- Top Header Banner -->
        <div id="header-banner" class="bg-gradient-to-r from-[#323743] to-[#0D9C95] rounded-b-3xl pt-6 pb-8 px-4 -mx-4 -mt-6 relative">
            <!-- Back Button -->
            <div id="back-button" class="absolute top-6 left-4 z-10">
                <button class="w-8 h-8 flex items-center justify-center">
                    <i class="fa-solid fa-arrow-left text-gray-300 text-xl"></i>
                </button>
            </div>
            
            <h1 class="text-center leading-tight pt-2">
                <span class="text-white font-bold block text-4xl">You deserve</span>
                <span class="text-white font-bold block text-4xl">answers</span>
            </h1>
        </div>
        
        <!-- Main Content Section -->
        <div id="content-section" class="flex-grow px-4 py-8">
            <!-- Illustration with Text -->
            <div id="illustration-section" class="mb-8">
                <div class="flex items-start mb-6">
                    <div class="flex-shrink-0 mr-4">
                        <!-- Globe with Heart Icon -->
                        <div class="relative">
                            <div class="w-16 h-16 bg-gradient-to-br from-teal-400 to-teal-600 rounded-full flex items-center justify-center">
                                <i class="fa-solid fa-globe text-white text-xl"></i>
                            </div>
                            <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-red-500 rounded-full flex items-center justify-center">
                                <i class="fa-solid fa-heart text-white text-xs"></i>
                            </div>
                            <!-- Sparkle decorations -->
                            <div class="absolute -top-2 -left-2">
                                <i class="fa-solid fa-sparkles text-blue-400 text-sm"></i>
                            </div>
                            <div class="absolute -bottom-2 left-4">
                                <i class="fa-solid fa-sparkles text-teal-400 text-xs"></i>
                            </div>
                        </div>
                    </div>
                    <div class="flex-1">
                        <p class="text-gray-800 font-medium text-lg leading-relaxed">
                            <span class="font-bold">Your customized report</span> will compare your answers to similar cases around the world so we can estimate:
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Feature List -->
            <div id="feature-list" class="space-y-4">
                <!-- Your likelihood of success -->
                <div class="bg-white rounded-2xl p-4 shadow-sm flex items-center">
                    <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                        <i class="fa-solid fa-check text-white text-sm"></i>
                    </div>
                    <span class="text-gray-800 font-semibold text-lg">Your likelihood of success</span>
                </div>
                
                <!-- Time to relief -->
                <div class="bg-white rounded-2xl p-4 shadow-sm flex items-center">
                    <div class="w-8 h-8 bg-teal-500 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                        <i class="fa-solid fa-check text-white text-sm"></i>
                    </div>
                    <span class="text-gray-800 font-semibold text-lg">Time to relief</span>
                </div>
                
                <!-- Personalized next steps -->
                <div class="bg-white rounded-2xl p-4 shadow-sm flex items-center">
                    <div class="w-8 h-8 bg-gray-700 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                        <i class="fa-solid fa-check text-white text-sm"></i>
                    </div>
                    <span class="text-gray-800 font-semibold text-lg">Personalized next steps</span>
                </div>
            </div>
        </div>
        
        <!-- Next Button -->
        <div id="next-button" class="mb-8 px-8">
            <button class="bg-softwave-yellow text-black font-bold text-base w-full py-3 rounded-full flex items-center justify-center shadow-md">
                NEXT
                <i class="fa-solid fa-play ml-2 text-sm"></i>
            </button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const nextButton = document.getElementById('next-button').querySelector('button');
            const backButton = document.getElementById('back-button').querySelector('button');
            
            nextButton.addEventListener('click', function() {
                console.log('Navigating to next screen');
            });
            
            backButton.addEventListener('click', function() {
                console.log('Navigating back');
            });
        });
    </script>

</body></html>