<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script><script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif']
            }
          }
        }
      };
    </script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>::-webkit-scrollbar { display: none;}</style>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
      body {
        font-family: 'Inter', sans-serif !important;
      }
      
      /* Preserve Font Awesome icons */
      .fa, .fas, .far, .fal, .fab {
        font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
      }
    </style><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head><body>
    <div class="w-full max-w-sm mx-auto bg-gradient-to-b from-[#323743] to-[#0d9c95] min-h-screen" id="main-container">
        
        <!-- Header Section -->
        <div id="header" class="w-full px-4 py-6 bg-transparent">
    <!-- Top row with back button, section title, and progress -->
    <div class="flex items-center justify-between mb-6">
        <!-- Back button -->
        <button class="w-10 h-10 rounded-full bg-white/10 backdrop-blur-sm border border-white/20 flex items-center justify-center">
            <i class="text-white text-sm" data-fa-i2svg=""><svg class="svg-inline--fa fa-arrow-left" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg></i>
        </button>
        
        <!-- Section title -->
        <h1 class="text-white text-lg font-semibold">Your Priorities</h1>
        
        <!-- Progress indicator -->
        <span class="text-white/80 text-sm font-medium">1 of 3</span>
    </div>
    
    <!-- Progress bar with 4 sections -->
    <div class="flex space-x-2 mb-2 mt-2">
        <div class="flex-1 bg-[#FECA35] rounded-full h-2"></div>
        <div class="flex-1 bg-[#FECA35] rounded-full h-2"></div>
        <div class="flex-1 bg-[#FECA35] rounded-full h-2"></div>
        <div class="flex-1 bg-white/20 rounded-full h-2"></div>
    </div>
</div>

        <!-- Question Section -->
        <div id="question-section" class="px-6 pt-16 pb-8">
            <div class="text-center">
                <h2 class="text-white text-2xl font-semibold leading-8 mb-4">
                    Are you looking for a non-surgical, drug-free option for your {{jointselected}}?
                </h2>
            </div>
        </div>

        <!-- Answer Buttons Section -->
        <div id="answer-buttons" class="px-6 flex gap-4 mt-20">
            <button id="no-button" class="flex-1 h-20 bg-white/10 backdrop-blur-sm border border-white/20 rounded-2xl flex flex-col items-center justify-center transition-all duration-200 hover:bg-white/20 active:scale-95">
                <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center mb-2">
                    <i class="text-white text-lg" data-fa-i2svg=""><svg class="svg-inline--fa fa-xmark" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="xmark" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"></path></svg></i>
                </div>
                <span class="text-white text-lg font-medium">No</span>
            </button>
            
            <button id="yes-button" class="flex-1 h-20 bg-white/10 backdrop-blur-sm border border-white/20 rounded-2xl flex flex-col items-center justify-center transition-all duration-200 hover:bg-white/20 active:scale-95">
                <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mb-2">
                    <i class="text-white text-lg" data-fa-i2svg=""><svg class="svg-inline--fa fa-check" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path></svg></i>
                </div>
                <span class="text-white text-lg font-medium">Yes</span>
            </button>
        </div>

        <!-- Bottom Image -->
        <div id="bottom-image" class="absolute bottom-0 left-0 w-full flex justify-center">
            <img src="https://imagedelivery.net/ye6TBwd9tSy8dGYL2VHjgg/bfd8cbf8-c4e6-4079-3d64-aad4bb150900/public" alt="Bottom decoration" class="w-[35%] h-auto object-cover">
        </div>
    </div>

    <script>
        document.getElementById('no-button').addEventListener('click', function() {
            this.classList.add('bg-white/30');
            document.getElementById('yes-button').classList.remove('bg-white/30');
        });

        document.getElementById('yes-button').addEventListener('click', function() {
            this.classList.add('bg-white/30');
            document.getElementById('no-button').classList.remove('bg-white/30');
        });
    </script>

</body></html>