<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>::-webkit-scrollbar { display: none;}</style>
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "colors": {
        "medical-teal": "#0F9890",
        "softwave-yellow": "#FFD700"
      },
      "fontFamily": {
        "montserrat": [
          "Montserrat",
          "sans-serif"
        ],
        "sans": [
          "Inter",
          "sans-serif"
        ]
      }
    }
  }
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
      body {
        font-family: 'Inter', sans-serif !important;
      }
      
      /* Preserve Font Awesome icons */
      .fa, .fas, .far, .fal, .fab {
        font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
      }
    </style><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="font-montserrat bg-gradient-to-b from-gray-100 to-gray-200 min-h-screen">
    <div id="quiz-container" class="max-w-md mx-auto px-4 py-6 relative h-[100vh] flex flex-col">
        <!-- Top Header Banner -->
        <div id="header-banner" class="bg-gradient-to-r from-[#323743] to-[#0D9C95] rounded-b-3xl pt-6 pb-6 px-4 -mx-4 -mt-6 relative">
            <!-- Back Button -->
            <div id="back-button" class="absolute top-6 left-4 z-10">
                <button class="w-8 h-8 flex items-center justify-center">
                    <i class="fa-solid fa-arrow-left text-gray-300 text-xl"></i>
                </button>
            </div>
            
            <h1 class="text-center leading-tight pt-2">
                <span class="text-white font-bold block mb-2 text-3xl">Impressive long term</span>
                <span class="text-white font-bold block text-3xl">results!</span>
            </h1>
        </div>
        
        <!-- Subtitle Section -->
        <div id="subtitle-section" class="bg-white -mx-4 -mt-4 rounded-t-3xl px-6 py-4 shadow-sm">
            <h2 class="text-gray-800 font-bold text-xl text-center">91% of patients maintain benefits beyond 12 months.</h2>
        </div>
        
        <!-- Illustration Section -->
        <div id="illustration-section" class="flex-grow flex items-center justify-center mt-8 mb-6 px-4">
            <img src="https://imagedelivery.net/ye6TBwd9tSy8dGYL2VHjgg/fed29e69-b66e-4723-5bb9-284be00f5100/public" alt="Long term results chart" class="w-80 h-80 object-contain">
        </div>
        
        <!-- Next Button -->
        <div id="next-button" class="mb-8 px-8">
            <button class="bg-softwave-yellow text-black font-bold text-base w-full py-3 rounded-full flex items-center justify-center shadow-md">
                NEXT
                <i class="fa-solid fa-play ml-2 text-sm"></i>
            </button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const nextButton = document.getElementById('next-button').querySelector('button');
            const backButton = document.getElementById('back-button').querySelector('button');
            
            nextButton.addEventListener('click', function() {
                console.log('Navigating to next screen');
            });
            
            backButton.addEventListener('click', function() {
                console.log('Navigating back');
            });
        });
    </script>


</body></html>