<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>::-webkit-scrollbar { display: none;}</style>
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "colors": {
        "medical-teal": "#0F9890",
        "softwave-yellow": "#FFD700"
      },
      "fontFamily": {
        "montserrat": [
          "Montserrat",
          "sans-serif"
        ],
        "sans": [
          "Inter",
          "sans-serif"
        ]
      }
    }
  }
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
      body {
        font-family: 'Inter', sans-serif !important;
      }
      
      /* Preserve Font Awesome icons */
      .fa, .fas, .far, .fal, .fab {
        font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
      }
    </style><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head><body class="font-montserrat bg-gradient-to-b from-gray-100 to-gray-200 min-h-screen">
    <div id="quiz-container" class="max-w-md mx-auto relative h-[100vh] flex flex-col">
        <!-- Top Banner with Gradient -->
        <div id="header-banner" class="bg-gradient-to-r from-[#323743] to-[#0D9C95] px-4 py-6 flex items-start rounded-b-3xl">
            <!-- Back Button -->
            <div id="back-button" class="mt-1">
                <button class="w-8 h-8 flex items-center justify-center">
                    <i class="text-gray-300 text-xl" data-fa-i2svg=""><svg class="svg-inline--fa fa-arrow-left" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg></i>
                </button>
            </div>
            
            <!-- Banner Text -->
            <div id="banner-text" class="flex-1 text-center -ml-8">
                <div class="text-softwave-yellow text-4xl font-bold leading-tight">Joint pain</div>
                <div class="text-white text-xl font-medium">doesn't just go away</div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div id="main-content" class="flex-grow flex flex-col justify-center px-4">
            <!-- Paragraph Text -->
            <div id="info-text" class="text-center mb-8 px-4 -mt-32">
    <p class="text-gray-700 text-xl font-medium leading-relaxed">
        Studies show untreated {{jointselected}} pain leads to worse mobility &amp; long-term damage.
    </p>
</div>
            
            <!-- Chart Container -->
            <div id="chart-container" class="mb-12">
                <div class="h-64 w-full relative bg-white rounded-2xl shadow-lg p-6">
                    <canvas id="painChart" class="w-full h-full" width="242" height="166" style="display: block; box-sizing: border-box; height: 208px; width: 302px;"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Next Button -->
        <div id="next-button" class="mb-8 px-8">
            <button class="bg-softwave-yellow text-black font-bold text-base w-full py-3 rounded-full flex items-center justify-center shadow-md">
                NEXT
                <i class="ml-2 text-sm" data-fa-i2svg=""><svg class="svg-inline--fa fa-play" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></path></svg></i>
            </button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('painChart').getContext('2d');
            
            const gradient = ctx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, 'rgba(220, 38, 38, 0.8)');
            gradient.addColorStop(0.5, 'rgba(239, 68, 68, 0.6)');
            gradient.addColorStop(1, 'rgba(248, 113, 113, 0.3)');
            
            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['', '', '', '', '', ''],
                    datasets: [{
                        data: [2, 3, 4, 6, 8, 10],
                        borderColor: '#dc2626',
                        backgroundColor: gradient,
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 0,
                        pointHoverRadius: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Time',
                                font: { size: 14, weight: 'bold' },
                                color: '#374151'
                            },
                            grid: { display: false },
                            ticks: { display: false }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Pain',
                                font: { size: 14, weight: 'bold' },
                                color: '#374151'
                            },
                            grid: { display: false },
                            ticks: { display: false }
                        }
                    },
                    animation: {
                        duration: 2000,
                        easing: 'easeInOutQuart'
                    }
                }
            });
            
            // Animate the chart data
            setTimeout(() => {
                chart.data.datasets[0].data = [2, 4, 5, 7, 9, 12];
                chart.update('active');
            }, 1000);
            
            const nextButton = document.getElementById('next-button').querySelector('button');
            const backButton = document.getElementById('back-button').querySelector('button');
            
            nextButton.addEventListener('click', function() {
                console.log('Navigating to next screen');
            });
            
            backButton.addEventListener('click', function() {
                console.log('Navigating back');
            });
        });
    </script>

</body></html>